{
	"name": "miss-dracula",
	"version": "2.24.5",
	"displayName": "Miss Dracula",
	"homepage": "https://github.com/anelguel/miss-dracula",
	"description": "Miss Dracula is a beautiful theme editor for Visual Studio Code. Think dark purple background, pink highlights, and other bright colors to keep your code cute and organized.",
	"publisher": "anelguel",
	"license": "MIT",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/miss-dracula.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
	"maintainers": [
		"Anel Guel <anelguel@gmail.com>"
	],
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/anelguel/miss-dracula"
	},
	"bugs": {
		"url": "https://github.com/anelguel/miss-dracula/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"editor",
		"code",
		"color",
		"dark",
		"miss dracula",
		"miss-dracula",
		"dracula",
		"purple",
		"pink",
		"colored theme",
		"theme editor",
		"code editor",
		"change colors",
		"woman",
		"feminine",
		"girly",
		"women of color who code",
		"women who code",
		"girls who code",
		"women in tech",
		"latinas in tech"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#644E69",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Miss Dracula",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^4.1.0",
		"prettier": "^2.3.2",
		"tinycolor2": "^1.4.2",
		"vsce": "^1.96.1"
	}
}
